{
  "name": "tm-scripts",
  "private": true,
  "version": "0.1.0",
  "description": "Plex TamperMonkey scripts (source only).",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node ../build-plus.js --bump --emit",
    "build": "node ../build-plus.js --release --bump --emit",
    "release:qt10": "node ../build-plus.js --release --bump --emit --ids QT10",
    "release:crs10": "node ../build-plus.js --release --bump --emit --ids CRS10",
    "release:all": "node ../build-plus.js --release --bump --emit",
    "bump": "node ../build-plus.js --bump"
  },
  "tmVersions": {
    "CRS10": "2026.06.01.1",
    "QT05": "2026.06.01.1",
    "QT10": "2026.06.01.1",
    "QT20": "2026.06.01.1",
    "QT30": "2026.06.01.1",
    "QT35": "2026.06.01.1",
    "QT50": "2026.06.01.1",
    "LT_CORE": "2026.06.01.1",
    "LT_DATA_CORE": "2026.06.01.1",
    "LT_UI_HUB": "2026.06.01.1",
    "LT_PLEX_AUTH": "2026.06.01.1",
    "LT_PLEX_TM_UTILS": "2026.06.01.1",
    "ALL": "2026.06.01.1",
    "QT05,": "2026.05.19.6"
  },
  "tmFiles": {
    "CRS10": [
      "src/cust-rel-sch/crs10-validateCertsBeforeScheduling/CRS10-ValidateCertsBeforeScheduling.user.js",
      "../wwwroot/CRS10-ValidateCertsBeforeScheduling.user.js"
    ],
    "QT05": [
      "src/quote-tracking/qt05-customerContactAdd/qt05.index.js",
      "../wwwroot/qt05.user.js"
    ],
    "QT10": [
      "src/quote-tracking/qt10-customerCatalogGet/qt10.index.js",
      "../wwwroot/qt10.user.js"
    ],
    "QT20": [
      "src/quote-tracking/qt20-partStockLevelGet/qt20.index.js",
      "../wwwroot/qt20.user.js"
    ],
    "QT30": [
      "src/quote-tracking/qt30-catalogPricingApply/qt30.index.js",
      "../wwwroot/qt30.user.js"
    ],
    "QT35": [
      "src/quote-tracking/qt35-attachmentsGet/qt35.index.js",
      "../wwwroot/qt35.user.js"
    ],
    "QT50": [
      "src/quote-tracking/qt50-validation/qtv.entry.js",
      "../wwwroot/qt50.user.js"
    ],
    "LT_CORE": [
      "src/shared/lt-core.user.js",
      "../wwwroot/lt-core.user.js"
    ],
    "LT_DATA_CORE": [
      "src/shared/lt-data-core.user.js",
      "../wwwroot/lt-data-core.user.js"
    ],
    "LT_UI_HUB": [
      "src/shared/lt-ui-hub.js",
      "../wwwroot/lt-ui-hub.js"
    ],
    "LT_PLEX_AUTH": [
      "src/shared/lt-plex-auth.user.js",
      "../wwwroot/lt-plex-auth.user.js"
    ],
    "LT_PLEX_TM_UTILS": [
      "src/shared/lt-plex-tm-utils.user.js",
      "../wwwroot/lt-plex-tm-utils.user.js"
    ]
  }
}
